<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: none;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: lightgrey;
      }
      button{ background-color:lightsalmon;
        border: none;
        color: red;
      }
      .rounded-corners {
  border-radius: 5px;
}
 class{ float: left;
  display: flex;
}



</style>
    
</head>
<body> <p class="class">
    <p style="text-align: left;  "><h1>Transactions </h1></p>
    
    
  <div> <p> <h3>Showing <b>4</b> from <b>152</b> results</h3></p></div>

      <div> <button style=" background-color: lightgrey;color: black;" class="button rounded-corners">Download &nbsp;<img src="/download.png" style="width: 17px; height:17x;"></button></p></div>

        <img src="/filter.png" style="display: inline-block;width: 30px; height: 30px;">
</p>
    <form>
        <select>
        <option value="month">monthly</option>
    <option value="year">yearly</option>
    <option value="Day">Daily</option>
    </select>
    
    </form>
        </span>
        <form id="form" style="text-align: right;"> 
            <input type="search" id="query" name="q" placeholder="Search...">
            <button style="color: black; background-color: lightgray; "></button>
          </form>
          
    <table>
        <tr>
          <th>Transaction id</th>
          <th>Categaries Name</th>
          <th>Date</th>
          <th>Amount</th>
          <th>Transactions</th>
          <th>status</th>
        </tr>
        <tr>
          <td>#214314</td>
          <td>Markesh stoin</td>
          <td>12/10/2021</td>
          <td>$236.00</td>
          <td style="color: blue;">4587-5688-8254-2556</td>
          <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button></td>
        </tr>
        <tr>
            <td>#214313</td>
          <td>Alish subina</td>
          <td>12/2/2022</td>
          <td>$236.00</td>
          <td style="color: blue;">7897-4564-5644-3122</td>
          <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button></td>
          
        </tr>

        <tr>
            <td>#214312</td>
          <td>Kat maerkta</td>
          <td>01/01/2022</td>
          <td>$236.00</td>
          <td style="color: blue;">1471-2582-8528-7896</td>
          <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button></td>
          
        </tr>
        
        <tr>
            <td>#214311</td>
          <td>Marketrita john</td>
          <td>127/10/2021</td>
          <td>$236.00</td>
          <td style="color: blue;">4587-5688-8254-2556</td>
          <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button></td>
          
        </tr>
        <tr>
            <td>#214312</td>
            <td>Kat maerkta</td>
            <td>01/01/2022</td>
            <td>$236.00</td>
            <td style="color: blue;">1471-2582-8528-7896</td>
            <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button></td>
          
        </tr>
        <tr>
            <td>#214311</td>
          <td>Marketrita john</td>
          <td>127/10/2021</td>
          <td>$236.00</td>
          <td style="color: blue;">4587-5688-8254-2556</td>
          <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button></td>
          
        </tr>        
        <tr>
            <td>#214312</td>
            <td>Kat maerkta</td>
            <td>01/01/2022</td>
            <td>$236.00</td>
            <td style="color: blue;">1471-2582-8528-7896</td>
            <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button></td>
          
        </tr>
        <tr>
            <td>#214311</td>
          <td>Marketrita john</td>
          <td>127/10/2021</td>
          <td>$236.00</td>
          <td style="color: blue;">4587-5688-8254-2556</td>
          <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button></td>
          
        </tr>  
        <tr>
            <td>#214312</td>
            <td>Kat maerkta</td>
            <td>01/01/2022</td>
            <td>$236.00</td>
            <td style="color: blue;">1471-2582-8528-7896</td>
            <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button></td>
          
        </tr>
        <tr>
            <td>#214311</td>
          <td>Marketrita john</td>
          <td>127/10/2021</td>
          <td>$236.00</td>
          <td style="color: blue;">4587-5688-8254-2556</td>
          <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button></td>
          
        </tr>  
        <tr>
            <td>#214312</td>
            <td>Kat maerkta</td>
            <td>01/01/2022</td>
            <td>$236.00</td>
            <td style="color: blue;">1471-2582-8528-7896</td>
            <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button>
            </td>
          
        </tr>
        <tr>
            <td>#214311</td>
          <td>Marketrita john</td>
          <td>127/10/2021</td>
          <td>$236.00</td>
          <td style="color: blue;">4587-5688-8254-2556</td>
          <td><button class="button rounded-corners"><img src="/square.png" style="width: 7px; height:7px;">&nbsp;out</button></td>
          
        </tr>  
